# SpeechVisualizer

./: README.md  SpeechVisualizer.sln
SpeechVisualizer/: Amoeba.cs  App.xaml  App.xaml.cs  AudioAnalyzer.cs  AudioData.cs  AudioDataProvider.cs  Background.cs  CameraManager.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  Speaker.cs  SpeechVisualizer.csproj
SpeechVisualizer/Themes/: Generic.xaml  GitHub.xaml  VagabondK.xaml
SpeechVisualizerCam/: Activator.cs  FrameGenerator.cs  MediaSource.cs  MediaStream.cs  Shared.cs  SpeechVisualizerCam.csproj
SpeechVisualizerCam/Properties/: AssemblyInfo.cs
SpeechVisualizerCam/Utilities/: Constants.cs  EventProvider.cs  Extensions.cs  MFAttributes.cs
