<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
    <Nullable>enable</Nullable>
	  <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	  <EnableComHosting>true</EnableComHosting>
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	  <Platforms>x86;x64;ARM64</Platforms>
	  <RootNamespace>SpeechVisualizer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DirectNCore" Version="1.17.3" />
  </ItemGroup>

</Project>
